# test_grade

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/android/xeonys/gradleproject/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/xeonys/gradleproject/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/android/xeonys/gradleproject/: ExampleUnitTest.java
mylibrary/src/main/java/com/android/lib/: StringGenerator.java
releases/gradleproject/app/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
releases/gradleproject/app/unspecified/: app-unspecified.pom  app-unspecified.pom.md5  app-unspecified.pom.sha1
