apply plugin: 'com.android.application'
apply plugin: 'maven-publish'
apply plugin: 'git-repo'

repositories {
    github("igor13127", "test_grade", "master", "releases")
    git("https://github.com/igor13127/test_grade.git", "com.test.gradle", "master", "releases")
}

gitPublishConfig{
    org = "igor13127"
    repo = "test_grade"
}

publishing {
    publications {
        //...
    }
    repositories {
        maven {
            url "file://${gitPublishConfig.home}/${gitPublishConfig.org}/${gitPublishConfig.repo}/releases"
        }
    }
}

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "com.android.xeonys.gradleproject"
        minSdkVersion 17
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

/*publishing {
    publications {

    }
    repositories {
        maven {
            url "file://${gitPublishConfig.home}/${gitPublishConfig.org}/${gitPublishConfig.repo}/releases"
        }
    }
}*/

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile project(':mylibrary')
}
